REACT_APP_FIREBASE_API_KEY=AIzaSyCDFyPk6pnFJHu7diGyC1EwlSA31_QOz8w
REACT_APP_FIREBASE_AUTH_DOMAIN=shopee-clone-19ea7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopee-clone-19ea7
REACT_APP_FIREBASE_STORAGE_BUCKET=shopee-clone-19ea7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=808288829465
REACT_APP_FIREBASE_APP_ID=1:808288829465:web:2c41bc555f27694a2fea88