upstream django {
    server backend:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django;
    }

    location /static/ {
        return 301 https://shopee-clone-assets.s3.amazonaws.com$request_uri;
    }
}